<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>【限时挑战】英雄的坟墓 - Wod GreenDay</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Wod GreenDay</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">greenday</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hidden <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../【常规挑战】矮人阶梯挑战/">【常规挑战】矮人阶梯挑战</a>
</li>
                                    
<li >
    <a href="../【常规挑战】米勒巴赫的袭击挑战/">【常规挑战】米勒巴赫的袭击挑战</a>
</li>
                                    
<li >
    <a href="../【限时地城】克伦切的兽人洞（隐藏）/">【限时地城】克伦切的兽人洞（隐藏）</a>
</li>
                                    
<li >
    <a href="../【限时地城】山中假日隐藏/">【限时地城】山中假日隐藏</a>
</li>
                                    
<li >
    <a href="../【限时地城】彩虹尽头挑战/">【限时地城】彩虹尽头挑战</a>
</li>
                                    
<li >
    <a href="../【限时地城】诅咒农场的调查隐藏/">【限时地城】诅咒农场的调查隐藏</a>
</li>
                                    
<li >
    <a href="../【限时地城】马戏团失踪的娃隐藏（十二金刚）/">【限时地城】马戏团失踪的娃隐藏（十二金刚）</a>
</li>
                                    
<li >
    <a href="../【限时地城】齐鲁玛邪教的秘密（隐藏线）/">【限时地城】齐鲁玛邪教的秘密（隐藏线）</a>
</li>
                                    
<li class="active">
    <a href="./">【限时挑战】英雄的坟墓</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tactics <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tactics/【常规地城】复仇之夜/">【常规地城】复仇之夜</a>
</li>
                                    
<li >
    <a href="../../tactics/【常规地城】庄园/">【常规地城】庄园</a>
</li>
                                    
<li >
    <a href="../../tactics/【常规地城】泰伦索尔的奇异物品商店（蛮荒树精）2版/">【常规地城】泰伦索尔的奇异物品商店（蛮荒树精）2版</a>
</li>
                                    
<li >
    <a href="../../tactics/【常规地城】盗墓贼/">【常规地城】盗墓贼</a>
</li>
                                    
<li >
    <a href="../../tactics/【常规地城】阿贝克斯之泪/">【常规地城】阿贝克斯之泪</a>
</li>
                                    
<li >
    <a href="../../tactics/【普通地城】受诅咒的遗迹战术/">【普通地城】受诅咒的遗迹战术</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../【限时地城】齐鲁玛邪教的秘密（隐藏线）/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../tactics/【常规地城】复仇之夜/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<pre><code>【限时挑战】英雄的坟墓
【站位】
前排：祭司
左翼：骷髅
中间：火法，辅法，诗人，炼金V，炼金C，死灵
后排：猎人，射手，萨满，漂泊，蛮子


【第一层】
一条大虫子

回合前
诗人：回复之歌（中-后）
炼金C：法力增效试剂（后-中）
炼金V：护符强化-强壮护符（全团）

回合中
炼金C：午饭时间火腿三明治（全团）
萨满：草药茶巨魔须（前），醋栗果（其他）
猎人：草药运用巨魔须（前），醋栗果（其他）
火法：心灵护盾，永恒的星光和跳舞的阴影（全团）
漂泊：烟雾的祝福（玛丽约翰娜）
死灵：在3回合之后再召唤骷髅
近战：全部停手
远程和魔法单位：除了前排以外都可以攻击，3回合之后再攻击前排。


【第二层】
没什么大的难度，随便打就过了。

回合前
死灵：如果上一层没招出来骷髅在这里招
诗人：回复之歌（中-后）
炼金C：法力增效试剂（后-中）
炼金V：法力增效试剂（中-后）

回合中
炼金C：午饭时间肉排（全团），没做完继续做
萨满：草药茶巨魔须（前），红花瓣（其他），没做完就继续做
猎人：草药运用巨魔须（前），红花瓣（其他），没做完就继续做
火法：心灵护盾，永恒的星光和跳舞的阴影（全团），没做完就继续做
漂泊：烟雾的祝福（良好烟草），没做完就继续做
辅法：法力回复卷轴（后-中）
远程和魔法：优先攻击中间


【第三层】
这是BOSS层，一共两个BOSS，我们先一起全力打左边那个，再一起全力打右边那个，注意集火，小心心攻

回合前
祭司：艾维斯威信（中-后）
诗人：胜利之歌（前）
死灵：钢筋铁骨试剂（前）
炼金V：强壮试剂（前）
炼金C：法力增效试剂（中-后）
漂泊：领袖魅力（前-中-后）
萨满：鹰记（后）
射手：回合前豪饮一口法安蜂蜜烈酒
蛮子：回合前豪饮一口法安蜂蜜烈酒
猎人：回合前豪饮一口法安蜂蜜烈酒
火法：回合前豪饮一口法安蜂蜜烈酒

回合中
祭司：痛饮时间啤酒（中-后），塞缪尔神迹（前）
漂泊：高等烟雾弥漫（前），领袖魅力（中-后）
诗人：顽强之歌（中-后）
死灵：诅咒（左），再（右）
辅法：孤狼卷轴（前），蔑视卷轴（中-后），觉醒卷轴（后）
萨满：标记
射手：火焰草毒矢，用十字弓设计和穿心两种攻击方式叠加，先左翼，再右
猎人：火焰草毒箭，用箭术和双雕两种攻击方式叠加，先左翼，再右
所有远程和魔法：先全部攻击（左翼），再全部攻击（右翼）


【第四层】
一大堆陷阱，有些凶险，要小心

回合前
猎人：侦测陷阱（中）
射手：侦测陷阱（后）
诗人：敏捷之歌（中）
萨满：鹰记（中）
漂泊：领袖魅力（后）
祭司：阿克雷斯的保护（后）

回合中
猎人：疯狂解除陷阱
射手：疯狂解除陷阱
诗人：敏捷之歌（后）
萨满：鹰记（后）
祭司：阿克雷斯的保护（中）


【第五层】
有一群带十字弓的地穴魔，但是他们不会射人，只会心攻

回合前
诗人：顽强之歌（中）
祭司：艾维斯威信（后）
炼金V：强壮试剂（前）
死灵：钢筋铁骨试剂（前）

回合中
诗人：顽强之歌（后）
祭司：艾维斯威信（中）
辅法：蔑视卷轴（全）
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
